# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# syntax: [prefix].[source|sink|jmx].[instance].[options]
# See package.html for org.apache.hadoop.metrics2 for details
*.period=10
*.sink.timeline.plugin.urls=file:///usr/lib/ambari-metrics-hadoop-sink/ambari-metrics-hadoop-sink.jar
*.sink.timeline.class=org.apache.hadoop.metrics2.sink.timeline.HadoopTimelineMetricsSink
*.sink.timeline.period=10
*.sink.timeline.sendInterval=60000
*.sink.timeline.slave.host.name=node18.it.leap.com
*.sink.timeline.zookeeper.quorum=node11.it.leap.com:2181,node12.it.leap.com:2181,node81.it.leap.com:2181,node13.it.leap.com:2181,node82.it.leap.com:2181
*.sink.timeline.protocol=http
*.sink.timeline.port=6188
# HTTPS properties
*.sink.timeline.truststore.path=/etc/security/clientKeys/all.jks
*.sink.timeline.truststore.type=jks
*.sink.timeline.truststore.password=bigdata
datanode.sink.timeline.collector=node3.it.leap.com:6188
namenode.sink.timeline.collector=node3.it.leap.com:6188
resourcemanager.sink.timeline.collector=node3.it.leap.com:6188
nodemanager.sink.timeline.collector=node3.it.leap.com:6188
jobhistoryserver.sink.timeline.collector=node3.it.leap.com:6188
journalnode.sink.timeline.collector=node3.it.leap.com:6188
maptask.sink.timeline.collector=node3.it.leap.com:6188
reducetask.sink.timeline.collector=node3.it.leap.com:6188
applicationhistoryserver.sink.timeline.collector=node3.it.leap.com:6188
resourcemanager.sink.timeline.tagsForPrefix.yarn=Queue


